#miaoshu
#Fri Apr 15 22:40:53 CST 2022
int=Integer
datetime=Date
timestamp=Date
bigint=Long
decimal=BigDecimal
author=chglee
package=com.bootdo.system
longtext=String
tinyint=Integer
bit=Boolean
text=String
smallint=Integer
autoRemovePre=true
tablePrefix=sys_
email=1992lcg@163.com
min=min123
mediumint=Integer
integer=Integer
tinytext=String
char=String
date=Date
varchar=String
double=Double
mediumtext=String
float=Float
